version=0.07

name=Perinci-Sub-CoerceArgs

[@Author::PERLANCAR]
:version=0.35

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
Perinci::Sub::Normalize=0

[Prereqs / RuntimeRecommends]
DateTime=0
DateTime::Duration=0
Time::Moment=0
Time::Duration::Parse=0
Time::Duration::Parse::AsHash=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.75
