version=0.04

name=Perinci-Sub-CoerceArgs

[@Author::PERLANCAR]
:version=0.35

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.75

perl=5.010001
Perinci::Sub::Normalize=0

[Extras / lint-prereqs / assume-used]
; optional
DateTime=0
DateTime::Duration=0
Time::Moment=0
